# project-examples-private

./: .gitignore
war-demo/: pom.xml
war-demo/demo-api/: pom.xml
war-demo/demo-api/src/main/java/com/jfrog/demo/: DemoApi.java
war-demo/demo-api/src/test/java/com/jfrog/demo/: DemoApiTest.java
war-demo/demo-service/: pom.xml
war-demo/demo-service/src/main/java/com/jfrog/demo/: DemoService.java
war-demo/demo-service/src/test/java/com/jfrog/demo/: DemoServiceTest.java
war-demo/demo-war/: pom.xml
war-demo/demo-war/src/main/java/com/jfrog/demo/: DemoWar.java
war-demo/demo-war/src/main/webapp/: index.html
war-demo/demo-war/src/test/java/com/jfrog/demo/: DemoWarTest.java
